<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Data Dashboard</title>

         <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{{ url_for('static',filename='bootstrap/css/bootstrap.min.css') }}">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">

    </head>
    <body>

        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Namah Shrestha<span><img src="{{ url_for('static',filename='img/photo.jpg') }}"/></span></h3>
                </div>

                <ul class="list-unstyled components">
                    <p>Data Dashboard</p>
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Dashboards</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="#" id="mainButton">Main</a></li>
														<li><a href="#" id="healthButton">Health</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="list-unstyled CTAs">
                    <li><a href="" class="download">Contact Me</a></li>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Toggle Sidebar</span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
														<!--
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Page</a></li>
                                <li><a href="#">Page</a></li>
                                <li><a href="#">Page</a></li>
                                <li><a href="#">Page</a></li>
                            </ul>
														-->
														<h2 class="heading">Data Dashboard</h2>
                        </div>
                    </div>
                </nav>

								<!--Switchable divs-->
                <div class="content" id="page-main">
									<h2 style="text-align:center;">About this page</h2>
									<p>This page serves as a data visualization tool for various data obtained in the form of CSV files. The data obtained may be time-series data or general test data used for analytics and machine learning purposes. The webpage is a single page application that switches content upon clickable links by using jquery. It is done so, to reduce the time to design an entirely new page and also reduce the time of having to load an entire new page upon clicking the links.</p>
									<h3 style="text-align:center;">About Backend</h3>
									<p>The backend serves a restful api which takes in data from a csv file. The restful web service only takes GET requests so any other request method will result in an error. The restful web service provided by the backend is an extremely basic API built upon FLASK and PYTHON 3 that does not provide JWT Authentication or any other HTTP method other than GET. The routes to the API may be added as per will. The CSV parser library created will automatically convert it to JSON and serve it. There is no support for CORS either, which means for now, the frontend and backend must run on the same machine or atleast the same origin. To run backend navigate to server folder and run server.py. Detailed instructions are provided in README.md</p>
									<h3 style="text-align:center;">About Frontend</h3>
									<p>The front-end is built upon bootstrap 3 and jquery. The front-end makes a repeated call to the backend api on a particular interval. Therefore, any updates on the csv file on backend will result in the change in data on the front-end. The charts are created using CHART.JS. To run front-end, make sure that it is hosted. AJAX requests cannot be made on file:/// protocol and requires HTTP protocol. Run a local apache server and then host it there. Detailed explanation is provided in README.md.</p>
									<h3 style="text-align:center;">Instructions</h3>
									<p>To view any of the data dashboards, go to "Dashboard" on the side bar. It is a dropdown menu and upon clicking will result in a lisst of available dashboards. Currently there is only a single dashboard but more dashboards can be added as per will. Clicking on Main page will take you to this page.</p>
								</div>

								<div class="content" id="dashboard-health">
									<h2 style="text-align:center;">About this page</h2>
									<p>This page lists out the health stats.</p>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
											Right Side
										</div>
										<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id="results">
											Results
										</div>
									</div>
								</div>
							<!--Swithable divs end-->
            </div>
        </div>

        <!-- jQuery-->
         <script src="{{ url_for('static',filename='bootstrap/js/jquery.js') }}"></script>
         <!-- Bootstrap JS-->
         <script src="{{ url_for('static',filename='bootstrap/js/bootstrap.min.js') }}"></script>

				 <!--Custom js scripts-->
				 <!--Toggling sidebar-->
         <script src="{{ url_for('static',filename='js/toggle.js') }}"></script>
				 <!--switching between divs-->
				 <script src="{{ url_for('static',filename='js/switch.js') }}"></script>
				 <!--Health dashboard-->
				 <script src="{{ url_for('static',filename='js/health.js') }}"></script>
    </body>
</html>
